{
  "name": "Wolverine Mobile",
  "short_name": "Wolverine",
  "description": "Wolverine Mobile prototype — personalized campaign experience",
  "start_url": "/mobile-app/",
  "scope": "/mobile-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1A0F",
  "theme_color": "#1DB954",
  "icons": [
    { "src": "/mobile-app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mobile-app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
